<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="minimal-ui width=device-width, initial-scale=1.0" />
        <title>Aalok's Works</title>
      <script type="module" crossorigin src="/assets/index-BzsQRpN1.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-C2o1AdRs.css">
    </head>
    <body>
        <div id="app"></div>
        <div id="modal-container" class="absolute"></div>
    </body>
</html>
